[gd_scene load_steps=6 format=3 uid="uid://cuwkw3xt5wytg"]

[ext_resource type="Script" uid="uid://bshh7n2m3yn2t" path="res://characters/sophia_skin/character_controller.gd" id="1_opm8m"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://characters/sophia_skin/sophia_skin.tscn" id="2_j1r7j"]
[ext_resource type="Script" uid="uid://b6nfbpnp60h0f" path="res://characters/sophia_skin/sophia_skin.gd" id="3_j1r7j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_opm8m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j1r7j"]
height = 1.8603516

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_opm8m")

[node name="SophiaSkin" parent="." instance=ExtResource("2_j1r7j")]
unique_name_in_owner = true
script = ExtResource("3_j1r7j")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.81915206, -0.57357645, 0, 0.57357645, 0.81915206, 0, 1.1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" groups=["player"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_opm8m")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95207906, 0)
shape = SubResource("CapsuleShape3D_j1r7j")
