[gd_scene load_steps=8 format=3 uid="uid://bqeis44ueqsri"]

[ext_resource type="PackedScene" uid="uid://buybdlgvkmojy" path="res://assets/vehicles/truck.glb" id="1_snisb"]
[ext_resource type="Script" uid="uid://b4jqlirml7sqh" path="res://scripts/vehicles/truck.gd" id="2_1ikcq"]
[ext_resource type="Script" uid="uid://7wdfq5lawsnv" path="res://scenes/drop_crate/turret_launcher.gd" id="3_snisb"]
[ext_resource type="PackedScene" uid="uid://e1omsfl5niia" path="res://scenes/drop_crate/drop_crate.tscn" id="4_1nt08"]
[ext_resource type="Script" uid="uid://bqv4rn21od8y5" path="res://scripts/vehicles/cable.gd" id="6_1nt08"]
[ext_resource type="PackedScene" uid="uid://bdw06uagyqccc" path="res://scenes/drop_crate/target_maker.tscn" id="7_06x5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adwpd"]
size = Vector3(1.3027344, 1, 2.9522705)

[node name="Truck" groups=["vehicle"] instance=ExtResource("1_snisb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_1ikcq")

[node name="Collision" type="StaticBody3D" parent="." index="5"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.023864746)
shape = SubResource("BoxShape3D_adwpd")

[node name="PickUpArea" type="Node3D" parent="." index="6"]
script = ExtResource("3_snisb")

[node name="Boxes" type="Node3D" parent="PickUpArea" index="0"]

[node name="DropCrate" parent="PickUpArea/Boxes" index="0" instance=ExtResource("4_1nt08")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.22535512, 0.829947, -0.48835406)

[node name="DropCrate3" parent="PickUpArea/Boxes" index="1" instance=ExtResource("4_1nt08")]
transform = Transform3D(0.20714569, -0.39948794, 0, 0.39948794, 0.20714569, 0, 0, 0, 0.45, -0.29624796, 0.98145175, -0.49150535)

[node name="DropCrate2" parent="PickUpArea/Boxes" index="2" instance=ExtResource("4_1nt08")]
transform = Transform3D(0.24678448, 0, -0.37629429, 0, 0.44999996, 0, 0.37629429, 0, 0.24678448, 0.13558975, 0.79071414, -1.0428557)

[node name="TargetMaker" parent="PickUpArea" index="1" instance=ExtResource("7_06x5k")]
visible = false

[node name="CarCamera" type="Camera3D" parent="." index="7"]
transform = Transform3D(-0.5, 2.8097137e-08, -3.3484866e-08, 0, 0.38302222, 0.3213938, 4.371139e-08, 0.3213938, -0.38302222, 0, 3.4035187, -4.3279123)

[node name="Cables" type="Node3D" parent="." index="8"]
script = ExtResource("6_1nt08")
